#Allegro PCB Router v17-2-50 made 2017/01/16 at 14:16:53
#Host 
#ROUTING STATUS <<< H:/Desktop/Schematic & PCB/Schematic/Pressure Sensors/PCB\Pressure_v1.0.dsn >>>
Start  Time: Report Time: Thu Mar 15 15:19:10 2018

Nets         =       10   Connections         =       28
Current Wire =       38   Reroute wires       =       38
Completion   =   92.86%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    14|     0|   0|    0|    0|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|     9|     0|   0|    0|    0|    0|   0| 35|  0:00:00|  0:00:01|
| Route    |  3|     3|     0|   0|    0|    0|    0|   0| 66|  0:00:00|  0:00:01|
| Route    |  4|     1|     0|   0|    0|    0|    0|   0| 66|  0:00:00|  0:00:01|
| Route    |  5|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  6|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  7|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  8|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  9|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 10|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 11|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 12|     1|     0|   0|    0|    0|    0|   0| 50|  0:00:00|  0:00:01|
| Route    | 13|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 14|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:01|  0:00:02|
| Route    | 15|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 16|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 17|     1|     0|   0|    0|    0|    0|   0| 50|  0:00:00|  0:00:02|
| Route    | 18|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 19|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 20|     1|     2|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 21|     2|     0|   0|    0|    0|    0|   0| 33|  0:00:00|  0:00:02|
| Route    | 22|     1|     0|   0|    0|    0|    0|   0| 50|  0:00:00|  0:00:02|
| Route    | 23|     1|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 24|     2|     0|   0|    0|    0|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 25|     1|     0|   0|    0|    0|    0|   0| 50|  0:00:00|  0:00:02|
| Clean    | 26|     1|     0|   2|    0|    0|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 27|     1|     0|   2|    0|    0|    0|   0|   |  0:00:00|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
