\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Tue Jul 21 12:48:36 2015
\t (00:00:00)         Host=VARIDIDUM User=djm4v Pid=5140 CPUs=8
\t (00:00:00) 
\i (00:22:47) setwindow form.padedit
\i (00:22:47) pse_open F:/PCBplay/gu-djm-ind.pad 
\i (00:23:16) FORM padedit layers  
\i (00:23:18) FORM padedit grid row begin_layer 
\i (00:23:34) FORM padedit width 30.00 
\i (00:23:43) FORM padedit height 10.00 
\i (00:23:47) FORM padedit crossbox YES 
\i (00:23:49) FORM padedit stackbox YES 
\i (00:23:53) FORM padedit grid row soldermask_top 
\i (00:24:02) FORM padedit width 31 
\i (00:24:07) FORM padedit height 11 
\i (00:24:11) FORM padedit parameters  
\i (00:24:20) pse_save 
\i (00:24:23) fillin yes 
\i (00:26:58) pse_exit
\t (00:26:58)     Journal end - Tue Jul 21 13:15:34 2015
