|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  H:/Desktop/Schematic & PCB/Schematic/Accelerometer/PCB/Accelerometer.brd    |
|                                                    Thu Mar 15 14:25:23 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 J1.4           J2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL          pins ADDED TO this new net
                                 J1.3           J2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins ADDED TO this new net
                                 J1.2           J2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V3.3         pins ADDED TO this new net
                                 J1.1           J2.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  H:/Desktop/Schematic & PCB/Schematic/Accelerometer/PCB/Accelerometer.brd    |
|                                                    Thu Mar 15 14:25:23 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 4 HEADER_GU-MOLEX4_4 HEADER
 4 HEADER_USB-A_4 HEADER
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  H:/Desktop/Schematic & PCB/Schematic/Accelerometer/PCB/Accelerometer.brd    |
|                                                    Thu Mar 15 14:25:23 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  4 HEADER_USB-A_4 HEADER 
 J2                  4 HEADER_GU-MOLEX4_4 HEADER 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  H:/Desktop/Schematic & PCB/Schematic/Accelerometer/PCB/Accelerometer.brd    |
|                                                    Thu Mar 15 14:25:23 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.4                           PRIM_FILE      .\pstchip.dat
 J2.4                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|       Comp definitions added:       2                                        |
|       Components added      :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:      14                                        |
|------------------------------------------------------------------------------|
