FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Mar-15-2018 at 14:25:22 }
NET_NAME
'SCL'
 '@ACCELEROMETER.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@accelerometer.schematic1(sch_1):scl';
NODE_NAME	J1 3
 '@ACCELEROMETER.SCHEMATIC1(SCH_1):INS57362@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 3
 '@ACCELEROMETER.SCHEMATIC1(SCH_1):INS57455@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'GND'
 '@ACCELEROMETER.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@accelerometer.schematic1(sch_1):gnd';
NODE_NAME	J1 4
 '@ACCELEROMETER.SCHEMATIC1(SCH_1):INS57362@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 4
 '@ACCELEROMETER.SCHEMATIC1(SCH_1):INS57455@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SDA'
 '@ACCELEROMETER.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@accelerometer.schematic1(sch_1):sda';
NODE_NAME	J1 2
 '@ACCELEROMETER.SCHEMATIC1(SCH_1):INS57362@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@ACCELEROMETER.SCHEMATIC1(SCH_1):INS57455@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V3.3'
 '@ACCELEROMETER.SCHEMATIC1(SCH_1):V3.3':
 C_SIGNAL='@accelerometer.schematic1(sch_1):\v3.3\';
NODE_NAME	J1 1
 '@ACCELEROMETER.SCHEMATIC1(SCH_1):INS57362@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@ACCELEROMETER.SCHEMATIC1(SCH_1):INS57455@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
END.
